PCSX2FFXAutoRender/MainWindowView.xaml

<Window x:Class="PCSX2FFXAutoRender.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FFX Main Menu Auto Render Switcher for PCSX2" Height="295" Width="600"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#FF2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Process Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"
                   Foreground="White" />
            <TextBox x:Name="processName" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Text=""
                     VerticalAlignment="Top" Width="120" Foreground="White" Background="Black" TextChanged="OnChangeText_SetProcessName"  />
            <Label Content="{Binding ViewModel.Model.ApplicationRunningValueDisplay.Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Foreground="{Binding ViewModel.Model.ApplicationRunningValueDisplay.Colour}" />
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Label Content="PCSX2.exe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Foreground="White" />
            <TextBox x:Name="pcsx2Location" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap"
                     Text="C:\pcsx2-qt.exe" VerticalAlignment="Top" Width="420"
                     Foreground="White" Background="Black" Focusable="False" />
            <Button Content="..." Width="20" Height="20" Click="OnClick_SetExe" />
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <Label Content="FFX.iso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Foreground="White" />
            <TextBox x:Name="ffxLocation" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap"
                     Text="C:\FFX.iso"
                     VerticalAlignment="Top" Width="420" Foreground="White" Background="Black" Focusable="False" />
            <Button Content="..." Width="20" Height="20" Click="OnClick_SetIso" />
        </WrapPanel>

        <Border Grid.Row="3" BorderThickness="2" BorderBrush="#FFA4A4A4">
            <WrapPanel Orientation="Vertical">
                <WrapPanel>
                    <Label Content="Value at offset 0x20703FF3 (Main Menu):" Margin="5" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Width="250"
                           FontStyle="Oblique" Foreground="White" />
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="{Binding .ViewModel.Model.MainMenuValueDisplay.Value}" HorizontalAlignment="Left"
                                Width="30"   VerticalAlignment="Top" Margin="5" Foreground="{Binding ViewModel.Model.MainMenuValueDisplay.Colour}" />
                            <Label Content="{Binding  ViewModel.Model.MainMenuValueDisplay.Text}" HorizontalAlignment="Left"
                                   Width="150"   VerticalAlignment="Top" Margin="5" Foreground="{Binding ViewModel.Model.MainMenuValueDisplay.Colour}" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Value at offset 0x8D78D7 (Sphere Grid Menu):" Margin="5" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Width="250"
                           FontStyle="Oblique" Foreground="White" />
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="{Binding .ViewModel.Model.SphereGridMenuValueDisplay.Value}" HorizontalAlignment="Left"
                                   Width="30"   VerticalAlignment="Top" Margin="5" Foreground="{Binding ViewModel.Model.SphereGridMenuValueDisplay.Colour}" />
                            <Label Content="{Binding  ViewModel.Model.SphereGridMenuValueDisplay.Text}" HorizontalAlignment="Left"
                                   Width="200"   VerticalAlignment="Top" Margin="5" Foreground="{Binding ViewModel.Model.SphereGridMenuValueDisplay.Colour}" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Value at offset 0x3757F3C (Render Mode):" Margin="5" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="250" FontStyle="Oblique" Foreground="White" />
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="{Binding .ViewModel.Model.RenderModeValueDisplay.Value}" HorizontalAlignment="Left"
                                   Width="30"   VerticalAlignment="Top" Margin="5" Foreground="{Binding ViewModel.Model.RenderModeValueDisplay.Colour}" />
                            <Label Content="{Binding  ViewModel.Model.RenderModeValueDisplay.Text}" HorizontalAlignment="Left"
                                   Width="150"   VerticalAlignment="Top" Margin="5" Foreground="{Binding ViewModel.Model.RenderModeValueDisplay.Colour}" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

            </WrapPanel>
        </Border>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
            <Button
                ToolTip="Use  this if the emulator is not yet open, to start up the emulator. Ensure Hardware Render Mode is enabled before clicking."
                x:Name="longStart"  Content="Start From Boot" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="38"
                FontSize="16" Padding="8"  Click="OnClick_Start"/>
            <Button
                ToolTip="Ensure Hardware Render Mode is enabled before clicking."
                x:Name="quickStart" Content= "Quick Start" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="38"
                FontSize="16" Padding="8" Click="OnClick_Start"/>
            <Button
                ToolTip="Stop reading data from the emulator."
                Content="Stop" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="38"
                FontSize="16" Padding="8"  Click="OnClick_Stop"/>
        </WrapPanel>


    </Grid>
</Window>